


$$$$$$$\ $$\   $$\ $$$$$$\  $$$$$$\  $$$$$$\ $$\      $$\$$$$$$\$$\   $$\ $$$$$$\  $$$$$$\  
$$  __$$\$$ |  $$ $$  __$$\$$  __$$\$$  __$$\$$$\    $$$ \_$$  _$$$\  $$ $$  __$$\$$  __$$\ 
$$ |  $$ $$ |  $$ $$ /  \__$$ /  \__$$ /  $$ $$$$\  $$$$ | $$ | $$$$\ $$ $$ /  $$ $$ /  \__|
$$$$$$$\ $$ |  $$ \$$$$$$\ $$ |     $$$$$$$$ $$\$$\$$ $$ | $$ | $$ $$\$$ $$$$$$$$ \$$$$$$\  
$$  __$$\$$ |  $$ |\____$$\$$ |     $$  __$$ $$ \$$$  $$ | $$ | $$ \$$$$ $$  __$$ |\____$$\ 
$$ |  $$ $$ |  $$ $$\   $$ $$ |  $$\$$ |  $$ $$ |\$  /$$ | $$ | $$ |\$$$ $$ |  $$ $$\   $$ |
$$$$$$$  \$$$$$$  \$$$$$$  \$$$$$$  $$ |  $$ $$ | \_/ $$ $$$$$$\$$ | \$$ $$ |  $$ \$$$$$$  |
\_______/ \______/ \______/ \______/\__|  \__\__|     \__\______\__|  \__\__|  \__|\______/ 
                                                                                            
                                                                                            
                                                                                            

:: Built with Spring Boot :: ${spring-boot.version}

