

  __  __ ___ _   _ _____ ______        _______ _____ ____  _____ ____  
 |  \/  |_ _| \ | | ____/ ___\ \      / / ____| ____|  _ \| ____|  _ \ 
 | |\/| || ||  \| |  _| \___ \\ \ /\ / /|  _| |  _| | |_) |  _| | |_) |
 | |  | || || |\  | |___ ___) |\ V  V / | |___| |___|  __/| |___|  _ < 
 |_|  |_|___|_| \_|_____|____/  \_/\_/  |_____|_____|_|   |_____|_| \_\
                                                                                                                                                          
                                                                                   
                                                                                            

:: Built with Spring Boot :: ${spring-boot.version}

